spring.datasource.url=jdbc:mysql://localhost:3306/maksys?useSSL-false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jovana_1998

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect